<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="../css/usuall.css" />
		<style type="text/css">
			#content {
				font-size: 20px;
				color: white;
				text-align: center;
				text-shadow: 0px 0px 16px black;
				margin-bottom: 100px;
				margin-top: 50px;
			}

			b {
				font-size: 25px;
			}
			.about{
				margin: 50px;
			}
			#lanbuttoma {
				width: 150px;
				padding: 5px;
				text-align: center;
			}
			.lanbuttoma {
				width: 150px;
				padding: 5px;
				text-align: center;
			}
			.lanbuttoma:hover {
				background-color: rgba(0, 0, 0, 0.25);
			}
			@font-face {
				font-family: 'arial';
				src: url('../font/arial.ttf');
			}
			@font-face {
				font-family: 'ariblk';
				src: url('../font/ariblk.ttf');
			}
			body{
				font-family: "arial";
			}
			h1{
				font-family: "ariblk";
			}
		</style>
	</head>
	<body>
		<div id="home">
			<div id="nav">
				<article class="flex">
					<div id="top">
						<div id="text">
							<h1>About</h1>
						</div>
					</div>
				</article>
			</div>
			<div id="content">
				<div class="about">
					<b>About</b>
					<br />
					This webpage is designed and produced by Qisato and is intended for communication purposes only.
					<br />
					It is strictly forbidden to be used for various commercial purposes, otherwise it will be held liable.
				</div>
				<div class="about">
					<b>Compatibility test</b>
					<br />
					1.Tested, not compatible with Firefox 44.0.2 and various versions of Internet Explorer.<br />
					2.Compatible with the latest versions of Edge, Firefox and Chrome browsers and most of the latest versions of domestic browsers.<br />
					3.Css style sheet is not compatible with Android mobile devices.<br />
					4.The old version of Chrome has not been tested. If there is an error such as the image cannot be displayed, please update the browser or replace other browsers.<br />
				</div>
				<div class="about">
					<b>Related Links</b>
					<br />
					<a href="https://www.runoob.com/" target="_blank">Runoob：<u>https://www.runoob.com/</u></a>
					<br />
					<a href="https://www.w3cschool.cn/" target="_blank">W3Cschool：<u>https://www.w3cschool.cn/</u></a>
					<br />
					<a href="https://github.com/" target="_blank">Github：<u>https://github.com/</u></a>
				</div>
			</div>
			<footer id="footer">
				<div style="text-align: right;padding-right: 15px;">
					<div id="lan">
						<div>
							<div id="lanbuttoma">Language</div>
						</div>
						<div id="cl">
							<div><a target="_blank" href="../index.html">
									<div class="lanbuttoma">Simplified Chinese
									</div>
								</a>
							</div>
							<div><a target="_blank" href="hk/home.html">
									<div class="lanbuttoma">Traditional Chinese
									</div>
								</a>
							</div>
							<div><a target="_blank" href="jp/home.html">
									<div class="lanbuttoma">Japanese
									</div>
								</a>
							</div>
						</div>
					</div>
					<div id="bq"><a href="about.html">©Copyright, for personal use only<br />Recommended to use Edge, Chrome, Firefox browser<br />E-mail: kinneg@126.com</a></div>
				</div>
			</footer>
		</div>
	</body>
</html>
